MONGO_URI=mongodb+srv://akash:akash123@cluster0.yi8xm.mongodb.net/jewellery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashaivideos83@gmail.com
SMTP_PASS=mgpe aefx jemj kisa
RAZORPAY_KEY_ID=rzp_test_RZe6IBiBhKc4iu
RAZORPAY_KEY_SECRET=enePFSHjdtY0ulMiL07gh4Xd

CLOUDINARY_CLOUD_NAME=dgzsvu9po
CLOUDINARY_API_KEY=486574251434526
CLOUDINARY_API_SECRET=QgTcX6U-4eKKfyqWQUaGttxcGvY

STRIPE_SECRET_KEY=sk_test_51SNGkS1bdOe1jan0epHWgHo1HHVRloMO8VxHVc9goAgZVAyuGlqgJppc6Lu3WTwq94AZsHBojovBcafXHyFmKQjV00WEuez1to
